{
  "name": "ethereum-wallet-checker",
  "version": "0.0.1",
  "description": "Node.js application that provides APIs for ethereum-wallet-checker",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.ts",
    "test": "mocha -r ts-node/register 'test/**/*.test.ts' --exit --timeout 50000",
    "test:unit": "mocha -r ts-node/register 'test/unit/*.test.ts' --exit --timeout 50000",
    "test:e2e": "mocha -r ts-node/register 'test/e2e/*.test.ts' --exit --timeout 50000"
  },
  "license": "ISC",
  "dependencies": {
    "@babel/preset-env": "^7.2.3",
    "@hapi/joi": "^17.1.1",
    "@types/node": "^14.14.10",
    "axios": "^1.3.4",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "ethers": "^6.0.8",
    "express": "^4.17.1",
    "swagger-ui-express": "^4.6.2",
    "typescript": "^3.7.5",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.1",
    "@types/mocha": "^8.0.3",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "mocha": "^8.1.1",
    "mocha-junit-reporter": "^2.0.0",
    "nodemon": "^2.0.2",
    "prettier-standard": "^16.4.1",
    "ts-node": "^8.6.2"
  }
}